{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Services": {
    "Catalog": "http://localhost:5093"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094"
  }
}
