{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=catalog;Username=catalog;Password=catalog_pw"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094"
  }
}
